# MemoryGame

./: .gitignore  App.xaml  MemoryWPF.csproj  MemoryWPF.sln  README.md
Model/: CardModel.cs  UserModel.cs
View/: AddUser.xaml  AddUser.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs
ViewModel/: GameViewModel.cs  LoginViewModel.cs  RelayCommand.cs  StatisticsViewModel.cs  UserPageViewModel.cs
